{
  "Extensions": [
    {
      "Name": "restart_process",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2020-10-15T12:41:31.879843-04:00"
    }
  ]
}